# RestaurantMapper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restaurantmapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantmapper/: AppModule.kt  MainActivity.kt  RestaurantApplication.kt
app/src/main/java/com/example/restaurantmapper/data/: Constants.kt
app/src/main/java/com/example/restaurantmapper/data/restaurant/: Address.kt  Amount.kt  Business.kt  DeliveryFeeDetails.kt  DeliveryFeeMonetaryFields.kt  Discount.kt  ExtraSosDeliveryFeeMonetaryFields.kt  FinalFee.kt  Location.kt  Menu.kt  MenuX.kt  MerchantPromotion.kt  MerchantPromotionX.kt  MinSubtotal.kt  MinimumSubtotalMonetaryFields.kt  OpenHour.kt  OriginalFee.kt  PopularItem.kt  RestaurantDetail.kt  RestaurantRemoteDataSource.kt  RestaurantRepository.kt  RestaurantResponse.kt  Status.kt  Store.kt  SurgeFee.kt
app/src/main/java/com/example/restaurantmapper/detail/: DetailViewModel.kt  RestaurantDetailFragment.kt
app/src/main/java/com/example/restaurantmapper/network/: NetworkService.kt  RestaurantService.kt
app/src/main/java/com/example/restaurantmapper/searchlist/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/restaurantmapper/utitlities/: BindingAdaptations.kt  Event.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search.xml  restaurant_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restaurantmapper/: DetailViewModelTest.kt  RobolectricTest.kt  SearchViewModelTest.kt  StoreTest.kt
gradle/wrapper/: gradle-wrapper.properties
